<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="床柜上放着好几本家里带来的小说，总是觉得自己一直对文学作品没什么特别大的兴趣，主要是心静不下来看这些类型的书籍，平常买的技术书籍也是堆积在那里。但是近些日子觉得还是得多看一些书，出于对自己知识面的扩展，做技术日子久了，总感觉自己的知识面太过于狭窄。做技术（敲代码 的），闲暇时间本来就不多，就算有也是把一大半时间花在了技术知识的拓展上。时间总是有的，其实前几个月自己也是荒废了比较多的时间，如果把那">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-《解忧杂货铺》">
<meta property="og:url" content="http://yoursite.com/2017/11/04/读书笔记-《解忧杂货铺》/index.html">
<meta property="og:site_name" content="SteveWoo's Tech Blog">
<meta property="og:description" content="床柜上放着好几本家里带来的小说，总是觉得自己一直对文学作品没什么特别大的兴趣，主要是心静不下来看这些类型的书籍，平常买的技术书籍也是堆积在那里。但是近些日子觉得还是得多看一些书，出于对自己知识面的扩展，做技术日子久了，总感觉自己的知识面太过于狭窄。做技术（敲代码 的），闲暇时间本来就不多，就算有也是把一大半时间花在了技术知识的拓展上。时间总是有的，其实前几个月自己也是荒废了比较多的时间，如果把那">
<meta property="og:updated_time" content="2017-11-04T16:21:40.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-《解忧杂货铺》">
<meta name="twitter:description" content="床柜上放着好几本家里带来的小说，总是觉得自己一直对文学作品没什么特别大的兴趣，主要是心静不下来看这些类型的书籍，平常买的技术书籍也是堆积在那里。但是近些日子觉得还是得多看一些书，出于对自己知识面的扩展，做技术日子久了，总感觉自己的知识面太过于狭窄。做技术（敲代码 的），闲暇时间本来就不多，就算有也是把一大半时间花在了技术知识的拓展上。时间总是有的，其实前几个月自己也是荒废了比较多的时间，如果把那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/04/读书笔记-《解忧杂货铺》/"/>





  <title> 读书笔记-《解忧杂货铺》 | SteveWoo's Tech Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94e1c4d31dd58179ded753993180c5bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SteveWoo's Tech Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Knowledge as action</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/04/读书笔记-《解忧杂货铺》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SteveWoo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SteveWoo's Tech Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SteveWoo's Tech Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书笔记-《解忧杂货铺》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-04T23:00:53+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/04/读书笔记-《解忧杂货铺》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/04/读书笔记-《解忧杂货铺》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>床柜上放着好几本家里带来的小说，总是觉得自己一直对文学作品没什么特别大的兴趣，主要是心静不下来看这些类型的书籍，平常买的技术书籍也是堆积在那里。但是近些日子觉得还是得多看一些书，出于对自己知识面的扩展，做技术日子久了，总感觉自己的知识面太过于狭窄。做技术（敲代码 的），闲暇时间本来就不多，就算有也是把一大半时间花在了技术知识的拓展上。时间总是有的，其实前几个月自己也是荒废了比较多的时间，如果把那些看似闲暇的时间花在读书上其实收益会挺大的。所以近段时间我会劲量多读些书，书籍的范围不限，可以看点小说也可以看一些聊技术的书。<br>读书笔记写的东西很随意，只是写一些书的主要内容和感想，以便于日后想不起来还可以看一下自己的笔记。</p>
</blockquote>
<h3 id="书简介"><a href="#书简介" class="headerlink" title="书简介"></a>书简介</h3><p>《解忧杂货铺》还是一本很畅销的书，好像是15年的书，占据各大排行榜最畅销书首位。前段日子，朋友还说这本书很好看 ，我就先开始读了这本。</p>
<h3 id="内容回顾："><a href="#内容回顾：" class="headerlink" title="内容回顾："></a>内容回顾：</h3><p>一开始讲的就是三个小偷，这三个人分别叫做：翔太，敦也，幸平。他们在某个小区偷了东西，然后落荒而逃，逃到了一家店，也就是我们的书名所说的“解忧杂货铺”，故事就这么开始了。</p>
<p>这家店弥漫着一股奇怪的气息，他们从屋里的听到砰的响声，是屋外的牛奶箱里掉落的一封信。故事就是围绕这个接受信的牛奶箱和另外一个投递信件的窗口展开的。他们收到了一封来自过去的信，写信的人是一个叫做月兔的人，时间点大概在1979年。月兔是一名击剑运动员，他从朋友那里听说，这里有一家可以帮人解除烦恼的店，也就是这家“浪矢杂货铺”，她的烦恼是她有一个卧病在床的男友，他们都是运动员，月兔想放弃奥运会去照看男友，而男友的愿望就是月兔能够进入奥运会，这是即将死去的他唯一的愿望，月兔不知道怎么办，爱和理想产生了冲突。这三个人随即回了信，刚开始他们还不知道月兔的信是来自过去，但一来二去他们就开始明白，原来他们正在和过去的人进行对话，这家杂货铺的信箱连接着过去和未来。<br>就这样，书分5个章节写了5个故事，第一个讲的理想和爱情产生冲突的奥运选手，第二章讲的是为了音乐奋斗而不知道自己能否坚持下去的克朗，前两章的信都是寄到了未来，这三个人和过去的有烦恼的人提供了建议，第三章写的解忧杂货铺的主人浪失雄治，这里很关键，说的是杂货铺的由来，以及之所以杂货铺连接着过去和未来的原因，是店主雄治在死前的一个心愿就是在自己33年后的忌日能够知道他帮过去解决烦恼的人现在怎么样了（因为他经常做到一个梦），他的建议是不是起到了帮助，在死之前，他把这个心愿托福给了自己的儿子贵之，贵之也按照他的要求去做了，然后在他们最后一次从城里贵之的家回到关闭的杂货铺收到很多来自未来的信，他们竟然成功地连接了未来，雄治做的梦是对的。<br>最后两章也是讲的类似的故事，就是遇到烦恼了，去到杂货铺解决了，不过所反映的确实他们各自的人生，一个是富有家庭的孩子，父母生意失败了，举家逃难，这个人对人生充满了怀疑，他那时的心境就是觉得父母自私，没有为他考虑，当他像浪矢爷爷求助时，尽管浪矢建议他应该和父母在一起，但他还是在逃亡的过程中离开了他的父母，他一直觉得当初没有听浪矢的话是对的，他与父母断了联系，以一个姓的名字藤川博过着新的生活，知道他从网上知道浪矢杂货铺咨询烦恼窗口在32年后重新启动了，目的是想知道那些过去浪矢爷爷咨询烦恼的人现在怎么样了。这家伙自鸣得意，觉得自己过得很好，想证明自己当初没听浪矢的建议是很对的，就写了封回信准备送过去，直到他在送信的路上才知道了真相，在他和父母分离，他的父母也随即自杀了，原因是父母活下去的唯一希望是他们的儿子。而父母自杀的方式也很诡异，父亲写了一封自杀的信，信上说自杀的是一家三口，逆海身亡。之所以这么做，只有死于海中，尸体很难打捞，找不到很正常，他们知道自己的孩子还活着，不希望死了还影响到自己的孩子，就选择死于海中，希望自己的孩子能够以新的生活开始。（我说的有些蹩脚，但情节还是很感人的）这个故事的剧情大概就是这个样子。<br>最后一章节，讲的就是过去和未来打通的故事。讲了一个陪酒的女生，在这三个人的帮助下，放弃了配酒的工作，开始听从来自未来的三个人建议（你懂得 建议就是让她搞房地产，股票，以及什么时间点去做哪些事情），在他们的帮助下，在他们的帮助下，这个叫静美的女人从此过上了幸福的生活，最终在时间点上未来和过去产生了联系，静美来到了50多岁，和这个时空的这三个人发生了联系。联系就是开头的这三个小偷落荒而逃的原因，他们偷了一家的东西，这家的主人就是静美，并且绑架了那个想在杂货铺重开的那段时间写感谢信给浪矢的静美（静美不知道提供给他建议的是这个三个人）。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>内容写的有点多，小说的故事线还是很丰富的。这么点文字只能写出个大概。小说里的每个故事很形象的展示出了那些遇到困难人的心境。每个小故事都能透露着普通人的人性。他们的有一些想法我也有过。整体上这本书还是可以的，故事串联的很好，每个故事都存在这关联，连接方式就是丸光圆和杂货铺。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="SteveWoo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="SteveWoo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/年终读书计划/" rel="next" title="年终读书计划">
                <i class="fa fa-chevron-left"></i> 年终读书计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/写给自己的2017/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SteveWoo" />
          <p class="site-author-name" itemprop="name">SteveWoo</p>
          <p class="site-description motion-element" itemprop="description">Programmer Tech</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stevesgit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1963187281" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/steve-woo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#书简介"><span class="nav-number">1.</span> <span class="nav-text">书简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容回顾："><span class="nav-number">2.</span> <span class="nav-text">内容回顾：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感想"><span class="nav-number">3.</span> <span class="nav-text">感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SteveWoo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'greatforum';
      var disqus_identifier = '2017/11/04/读书笔记-《解忧杂货铺》/';

      var disqus_title = "读书笔记-《解忧杂货铺》";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  

  


</body>
</html>
