<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C&数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="性质
第i层的节点数为 2^(i-1);
深度为k的节点数为2^k-1 (k&amp;gt;=1);
n0=n2+1 n0为度为0的节点就是叶节点，n2为度为2的节点
n个节点数，则深度为(log2n)+1
①如果i&amp;gt;1,双亲节点就是i/2;②2i&amp;gt;n结点i无左儿子，否则左孩子节点是2i;③2i+1&amp;gt;n则节点没有右孩子，否则右孩子为2i+1;

二叉树的遍历二叉树有前序遍历，中序遍历和后">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的一些特点">
<meta property="og:url" content="http://yoursite.com/2017/01/08/binary-tree/index.html">
<meta property="og:site_name" content="SteveWoo's Tech Blog">
<meta property="og:description" content="性质
第i层的节点数为 2^(i-1);
深度为k的节点数为2^k-1 (k&amp;gt;=1);
n0=n2+1 n0为度为0的节点就是叶节点，n2为度为2的节点
n个节点数，则深度为(log2n)+1
①如果i&amp;gt;1,双亲节点就是i/2;②2i&amp;gt;n结点i无左儿子，否则左孩子节点是2i;③2i+1&amp;gt;n则节点没有右孩子，否则右孩子为2i+1;

二叉树的遍历二叉树有前序遍历，中序遍历和后">
<meta property="og:image" content="http://www.gocalf.com/blog/images/2012/04/bin-tree.png">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/7503dc51gw1fbjes9a7bjj20aj09hjsj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/7503dc51gw1fbjerhzzb5j20d30avabp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/7503dc51gw1fbjeujzyghj20ey0cdgnv.jpg">
<meta property="og:updated_time" content="2017-01-18T08:58:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树的一些特点">
<meta name="twitter:description" content="性质
第i层的节点数为 2^(i-1);
深度为k的节点数为2^k-1 (k&amp;gt;=1);
n0=n2+1 n0为度为0的节点就是叶节点，n2为度为2的节点
n个节点数，则深度为(log2n)+1
①如果i&amp;gt;1,双亲节点就是i/2;②2i&amp;gt;n结点i无左儿子，否则左孩子节点是2i;③2i+1&amp;gt;n则节点没有右孩子，否则右孩子为2i+1;

二叉树的遍历二叉树有前序遍历，中序遍历和后">
<meta name="twitter:image" content="http://www.gocalf.com/blog/images/2012/04/bin-tree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/08/binary-tree/"/>





  <title> 二叉树的一些特点 | SteveWoo's Tech Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94e1c4d31dd58179ded753993180c5bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SteveWoo's Tech Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Knowledge as action</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/08/binary-tree/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SteveWoo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SteveWoo's Tech Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SteveWoo's Tech Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二叉树的一些特点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-08T21:12:47+08:00">
                2017-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/08/binary-tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/08/binary-tree/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ol>
<li>第i层的节点数为 2^(i-1);</li>
<li>深度为k的节点数为2^k-1 (k&gt;=1);</li>
<li>n0=n2+1 n0为度为0的节点就是叶节点，n2为度为2的节点</li>
<li>n个节点数，则深度为(log2n)+1</li>
<li>①如果i&gt;1,双亲节点就是i/2;②2i&gt;n结点i无左儿子，否则左孩子节点是2i;③2i+1&gt;n则节点没有右孩子，否则右<br>孩子为2i+1;</li>
</ol>
<h3 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h3><p>二叉树有前序遍历，中序遍历和后续遍历。<br><img src="http://www.gocalf.com/blog/images/2012/04/bin-tree.png" alt="示例图（来源）"><br>如上图所示的一棵二叉树，对应的遍历结果分别是：</p>
<ol>
<li>前序（NLR）：<code>A B D C E G H F I</code></li>
<li>中序（LNR）：<code>D B A G E H C F I</code></li>
<li>后序（LRN）：<code>D B G H E I F C A</code></li>
<li>层序：<code>A B C D E F G H I</code></li>
</ol>
<h4 id="按照程序的思想去理解这三种遍历"><a href="#按照程序的思想去理解这三种遍历" class="headerlink" title="按照程序的思想去理解这三种遍历"></a>按照程序的思想去理解这三种遍历</h4><p><strong>前序遍历</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">void preOrderTraverse(Bitree T)&#123;</div><div class="line">   if(T == NULL)</div><div class="line">       return;</div><div class="line">   printf(&quot;%d&quot;,T-&gt;val);</div><div class="line">   preOrderTraverse(T-&gt;lchild);//先序遍历左子树</div><div class="line">   preOrderTraverse(T-&gt;rchild);//先序遍历右子树</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>中序遍历</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">void preOrderTraverse(Bitree T)&#123;</div><div class="line">   if(T == NULL)</div><div class="line">       return;</div><div class="line">   preOrderTraverse(T-&gt;lchild);//中序遍历左子树</div><div class="line">   printf(&quot;%d&quot;,T-&gt;val);</div><div class="line">   preOrderTraverse(T-&gt;rchild);//中序遍历右子树</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>后序遍历</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">void preOrderTraverse(Bitree T)&#123;</div><div class="line">   if(T == NULL)</div><div class="line">       return;</div><div class="line">   printf(&quot;%d&quot;,T-&gt;val);</div><div class="line">   preOrderTraverse(T-&gt;lchild);//后序遍历左子树</div><div class="line">   preOrderTraverse(T-&gt;rchild);//后序遍历右子树</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="推导遍历结果"><a href="#推导遍历结果" class="headerlink" title="推导遍历结果"></a>推导遍历结果</h3><blockquote>
<p>已知前序遍历为ABCDEF 中序遍历为CBAEDF 求后序遍历结果</p>
</blockquote>
<p>因为先序遍历可以知道根节点，中序遍历可以知道左右树。<br>所以A为根，CB为左子树，EDF为右子树。<br>CB当中B为根,B为A的左儿子，C为B的儿子，因为在中序遍历中C先打印做C为B的左儿子。<br>DEF中D为根，E为D的左儿子，F为右儿子。<br>图1<br><img src="http://ww2.sinaimg.cn/mw690/7503dc51gw1fbjes9a7bjj20aj09hjsj.jpg" alt="图1"><br>图2<br><img src="http://ww1.sinaimg.cn/mw690/7503dc51gw1fbjerhzzb5j20d30avabp.jpg" alt="图2"><br>图3<br><img src="http://ww1.sinaimg.cn/mw690/7503dc51gw1fbjeujzyghj20ey0cdgnv.jpg" alt="图3"></p>
<blockquote>
<p>已知中序是ABCDEFG,后续是BDCAFGE,求先序遍历的结果。</p>
</blockquote>
<p>根节点可以通过后续得知，中序知道左右子树，所以可以求出先序。<br>结果为EACBDGF<br>注意：前序遍历和后续遍历结果知道不能求出中序，因为两者都是只能得出根节点，左右子树不能确定。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.JPG" alt="SteveWoo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="SteveWoo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-数据结构/" rel="tag"># C&数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/path-sum-III/" rel="next" title="path_sum_III">
                <i class="fa fa-chevron-left"></i> path_sum_III
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/invert-tree/" rel="prev" title="invert_tree">
                invert_tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/08/binary-tree/"
           data-title="二叉树的一些特点" data-url="http://yoursite.com/2017/01/08/binary-tree/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SteveWoo" />
          <p class="site-author-name" itemprop="name">SteveWoo</p>
          <p class="site-description motion-element" itemprop="description">Programmer Tech</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stevesgit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1963187281" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/steve-woo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#性质"><span class="nav-number">1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的遍历"><span class="nav-number">2.</span> <span class="nav-text">二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按照程序的思想去理解这三种遍历"><span class="nav-number">2.1.</span> <span class="nav-text">按照程序的思想去理解这三种遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推导遍历结果"><span class="nav-number">3.</span> <span class="nav-text">推导遍历结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SteveWoo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stevewoo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
